WHITE_DIV , 8000 , 1 , 50 , 4 , MELEE , -1 , -1 , POWER ; 4 ; UNDEFINED ; -1 ; HIT ; Hero ; COMRADE ; PERMANENT ; 2 ; 0 ; 0
SIMORGH , 9000 , 3 , 50 , 4 , MELEE , -1 , -1 , STUN ; -1 ; UNDEFINED ; 1 ; ATTACK ; Card ; OPPONENT ; TEMPORARY ; 8 ; -1 ; -1
SEVEN_HEADED_DRAGON , 8000 , 0 , 50 , 4 , MELEE , -1 , -1 , DISARM ; -1 ; UNDEFINED ; -1 ; HIT ; Card ; OPPONENT ; PERMANENT ; 1 ; 0 ; 0
RAKHSH , 8000 , 1 , 50 , 4 , MELEE , -1 , -1 , STUN ; -1 ; UNDEFINED ; 1 ; ATTACK ; Card ; OPPONENT ; TEMPORARY ; 2 ; 0 ; 0
ZAHAK , 10000 , -1 , 50 , 2 , MELEE , -1 , -1 , POISON ; -1 ; ON_ATTACK ; 3 ; HEALTH ; Card ; OPPONENT ; TEMPORARY ; -1 ; 0 ; 0
KAVEH , 8000 , 1 , 50 , 4 , MELEE , -1 , -1 , HOLY ; -1 ; UNDEFINED ; 3 ; HEALTH ; Cell ;  ALL ; TEMPORARY ; 3 ; 0 ; 0
ARASH , 10000 , 2 , 30 , 2 , RANGED , -1 , 6 , WEAKNESS ; 4 ; UNDEFINED ; -1 ; HEALTH ; Card ; ALL ; TEMPORARY ; 2 ; -2 ; -2
AFSANEH , 11000 , 1 , 40 , 3 , RANGED , -1 , 3 , POSITIVE_DISPEL ; -1 ; UNDEFINED ; -1 ; ALL ; Card ; OPPONENT ; TEMPORARY ; 2 ; 0 ; 0
ESFANDIAR , 12000 , -1 , 35 , 3 , HYBRID , -1 , 3 , HOLY ; 3 ; PASSIVE ; -1 ; HEALTH ; Hero ; COMRADE ; TEMPORARY ; -1 ; 0 ; 0
ROSTAM , 8000 , -1 , 55 , 7 , HYBRID , -1 , 4
