Sagacity Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Ultra Shield , 4000 , HOLY , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Damul Bow , 30000 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Elixir , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
Knowledge Crown , 300 , MANA , 1 , UNDEFINED , 3 , MANA , Card , COMRADE , -1 , -1 , TEMPORARY
