Sagacity Crown , 300 , MANA ; 1 ; 3 ; Account ; COMRADE ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL
Ultra Shield , 4000 , HOLY ; 12 ; 0 ; Hero ; COMRADE ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL
Damul Bow , 30000 , DISARM ; 1 ; 1 ; Card ; ENEMY ; UNDEFINED ; ALL ;  Hero ; UNDEFINED ; RANGED , DISARM ; 1 ; 1 ; Card ; ENEMY ; UNDEFINED ; ALL ;  Hero ; UNDEFINED ; HYBRID
Nooshdaaroo , 0 , HEALTH_POWER ; 6 ; 1000000 ; Card ; ALL ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL
Twoheaded Arrow , 0 , HIT_POWER ; 2 ; 1000000 ; Hero ; ALL ; UNDEFINED ; RANGED ; Account ; UNDEFINED ; ALL , HIT_POWER ; 2 ; 1000000 ; Minion ; ALL ; UNDEFINED ; RANGED ; Account ; UNDEFINED ; ALL
Simorgh Feather , 3500 , HIT_WEAKNESS ; 2 ; 1000000 ; Hero ; ENEMY ; UNDEFINED ; RANGED ; Account ; UNDEFINED ; ALL , HIT_WEAKNESS ; 2 ; 1000000 ; Hero ; ENEMY ; UNDEFINED ; HYBRID ; Account ; UNDEFINED ; ALL
Elixir , 0 , HEALTH_POWER ; 3 ; 1000000 ; Card ; ALL ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL , HIT_POWER ; 3 ; 1000000 ; Minion ; ALL ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL
Mana Electuary , 0 , MANA ; 3 ; -1 ; Card ; COMRADE ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL
Impregnability Electuary , 0 , HOLY ; 10 ; 2 ; Card ; COMRADE ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL
Death Curse , 0 , POISON ; 8 ; 0 ; Card ; ALL ; UNDEFINED ; ALL ; Minion ; ON_DEATH ; ALL
Random Damage , 0 , HIT_POWER ; 2 ; 1000000 ; Card ; ALL ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL
Terror Hood , 5000 , HIT_WEAKNESS ; 2 ; 1 ; Card ; ENEMY ; UNDEFINED ; ALL ; Card ; ON_ATTACK ; ALL
Blades of Agility , 0 , HIT_POWER ; 6 ; 1000000 ; Card ; ALL ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL
King Wisdom , 9000 , MANA ; 1 ; 1000000 ; Account ; ALL ; UNDEFINED ; ALL ; Account ; UNDEFINED ; ALL
Assassination Dagger , 15000 , HEALTH_WEAKNESS ; 1 ; 0 ; Hero ; ENEMY ; UNDEFINED ; ALL ; Account ; ON_SPAWN ; ALL
Poisonous Dagger , 7000 , POISON ; 1 ; 1 ; Card ; ENEMY ; ON_ATTACK ; ALL ; Card ; ON_ATTACK ; ALL
Shock Hammer , 15000 , DISARM ; 0 ; 1 ; Card ; ENEMY ; UNDEFINED ; ALL ; Hero ; ON_ATTACK ; ALL
Soul Eater , 25000 , HIT_POWER ; 1 ; 1000000 ; Card ; COMRADE ; UNDEFINED ; ALL ; Card ; ON_DEATH ; ALL
Baptism , 20000 , HOLY ; 1 ; 2 ; Minion ; ALL ; ON_SPAWN ; ALL ; Account ; UNDEFINED ; ALL
Chinese Sword , 0 , HIT_POWER ; 5 ; 1000000 ; Minion ; ALL ; UNDEFINED ; MELEE ; Account ; UNDEFINED ; ALL , HIT_POWER ; 5 ; 1000000 ; Hero ; ALL ; UNDEFINED ; MELEE ; Account ; UNDEFINED ; ALL