Sagacity Crown , 300 , MANA , 1 , 3 , MANA , Field , COMRADE
Ultra Shield , 4000 , HOLY , 12 , 0 , HEALTH , Hero , COMRADE
Damul Bow , 30000 , DISARM , 1 , 1 , COUNTER , Minion , ENEMY , Hero , ONATTACK , RANGED , HYBRID
Elixir , 300 , MANA , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
Knowledge Crown , 300 , MANA , 1 , 3 , MANA , Card , COMRADE
