PERSIAN_ARCHER , 300 , 2 , 6 , 4 , RANGED , -1 , 2 , 7
PERSIAN_SWORDS_WOMAN , 400 , 2 , 6 , 4 , MELEE , -1 , -1 , STUN ; -1 ; ON_ATTACK ; 2 ; ATTACK ; Card ; OPPONENT ; TEMPORARY
PERSIAN_LANCER , 500 , 1 , 5 , 3 , HYBRID , -1 , 3
PERSIAN_HORSEMAN , 200 , 4 , 10 , 6 , MELEE , -1 , -1
PERSIAN_CHAMPION , 600 , 9 , 24 , 6 , MELEE , -1 , -1 , CHAMPION ; 5 ; ON_ATTACK ; -1 ; HIT ; Card ; COMRADE ; TEMPORARY
PERSIAN_COMMANDER , 800 , 7 , 12 , 4 , MELEE , -1 , -1
TURANIAN_ARCHER , 500 , 1 , 3 , 4 , RANGED , -1 , 5
TURANIAN_CATAPULT , 600 , 1 , 4 , 2 , RANGED , -1 , 7
TURANIAN_LANCER , 600 , 1 , 4 , 4 , HYBRID , -1 , 3
TURANIAN_SPY , 700 , 4 , 6 , 6 , MELEE , -1 , -1 , DISARM ; -1 ; ON_ATTACK ; 2 ; HIT ; Card ;  OPPONENT ; TEMPORARY  , POISON ; 1 ; ON_ATTACK ; 8 ; HEALTH  ; Card ; OPPONENT ; TEMPORARY
TURANIAN_MACER , 450 , 2 , 3 , 10 , MELEE , -1 , -1
TURANIAN_PRINCE , 800 , 6 , 6 , 10 , MELEE , -1 , -1
BLACK_GIANT , 300 , 9 , 14 , 10 , HYBRID , -1 , 7
CATAPULT_GIANT , 300 , 9 , 12 , 12 , RANGED , -1 , 7
EAGLE , 200 , 2 , 0 , 2 , RANGED , -1 , 3 , POWER ; 10 ; PASSIVE ; -1 ; HEALTH ; Card ; COMRADE ; PERMANENT
HOG_RIDER_GIANT , 300 , 6 , 16 , 8 , MELEE , -1 , -1
CYCLOPS , 500 , 7 , 12 , 11 , HYBRID , -1 , 3 , ON_DEATH_WEAKNESS ; 2 ; ON_DEATH ; 1 ; HEALTH ; Minion ; ALL ; TEMPORARY
VENOM_SNAKE , 300 , 4 , 5 , 6 , RANGED , -1 , 4 , POISON ; 1 ; ON_ATTACK ; 6 ; HEALTH ; Card ; ENEMY ; TEMPORARY
DRAGON , 250 , 5 , 9 , 5 , RANGED , -1 , 4
LION , 600 , 2 , 1 , 8 , MELEE , -1 , -1 , LION_ROAR ; -1 ; ON_ATTACK ; -1 ; HIT ; Card ; COMRADE ; TEMPORARY
GIANT_SNAKE , 500 , 8 , 14 , 7 , RANGED , -1 , 5 , HOLY_WEAKNESS ; -1 ; ON_SPAWN ; -1 ; HEALTH ; Minion ; ALL ; PERMANENT
WHITE_WOLF , 400 , 5 , 8 , 2 , MELEE , -1 , -1 , WEAKNESS ; 6 ; ON_ATTACK ; 2 ; HEALTH ; Minion ; OPPONENT ; TEMPORARY
PALANG , 400 , 4 , 6 , 2 , MELEE , -1 , -1 , WEAKNESS ; 8 ; ON_ATTACK ; 2 ; HEALTH ; Minion ; OPPONENT ; TEMPORARY
WOLF , 400 , 3 , 6 , 1 , MELEE , -1 , -1 , WEAKNESS ; 6 ; ON_ATTACK ; 2 ; HEALTH ; Minion ; OPPONENT ; TEMPORARY
WITCH , 550 , 4 , 5, 4 , RANGED , -1 , 3 , BWITCH ; 2 ; PASSIVE ; -1 ; HIT ; Minion ; COMRADE ; PERMANENT  , WEAKNESS ; 1 ; ON_SPAWN ; 1 ; HEALTH ; Minion ; COMRADE ; TEMPORARY
NANE_WITCH , 550 , 6 , 6 , 6 , RANGED , -1 , 5 , BWITCH ; 2 ; PASSIVE ; -1 ; HIT ; Minion ; COMRADE ; PERMANENT  , HOLY ; 1 ; ON_ATTACK ; -1 ; HEALTH ; Minion ; COMRADE ; PERMANENT
JEN , 500 , 5 , 10 , 4 , RANGED , -1 , 4 , JEN_JOON ; 1 ; PASSIVE ; -1 ; HIT ; Minion ; COMRADE ; PERMANENT
WILD_HOG , 500 , 6 , 10 , 14 , MELEE  , -1 , -1 , NEGATIVE_DISPEL ; -1 ; ON_DEFEND ; -1 ; HIT ; Minion ; COMRADE ; PERMANENT
PIRAN , 400 , 8 , 20 , 12 , MELEE , -1 , -1 , NEGATIVE_DISPEL ; -1 ; ON_DEFEND ; -1 ; HEALTH ; Minion ; COMRADE ; PERMANENT
GIV , 450 , 4 , 5 , 7 , RANGED , -1 , 5 , NEGATIVE_DISPEL ; -1  ; ON_DEFEND ; -1 ; HIT ; Minion ; COMRADE ; PERMANENT
BAHMAN , 450 , 8 , 16 , 9 , MELEE , -1 , -1 , ON_SPAWN_WEAKNESS ; 16 ; ON_SPAWN ; 1 ; HEALTH ; Minion ; OPPONENT ; TEMPORARY
ASHKBOOS , 400 , 7 , 14 , 8 , MELEE , -1 , -1 , HOLY ; -1 ; ON_DEFEND ; -1 ; HEALTH ; Minion ; COMRADE ; TEMPORARY
IRAJ , 500 , 4 , 6 , 20 , RANGED , -1 , 3
GONDE_BACK_GIANT , 600 , 9 , 30 , 8 , HYBRID , -1 , 2
TWO_HEADED_GIANT , 550 , 4 , 10 , 4 , MELEE , -1 , -1 , POSITIVE_DISPEL ; -1 ; ON_ATTACK ; -1 ; ALL ; Card ; OPPONENT ; TEMPORARY
NANE_SARMA , 500 , 3 , 3 , 4 , RANGED , -1 , 5 , STUN ; -1 ; ON_SPAWN ; 2 ; ATTACK ;  Minion ; COMRADE ; TEMPORARY
FOOLADZEREH , 650 , 3 , 1 , 1 , MELEE , -1 , -1 , HOLY ; -1 ; PASSIVE ; 24 ; HEALTH ; Minion ; COMRADE ; TEMPORARY
SIAVASH , 350 , 4 , 8 , 5 , MELEE , -1 , -1 , WEAKNESS ; 6 ; ON_DEATH ; 1 ; HEALTH ; Hero ; OPPONENT ; TEMPORARY
SHAGHUL , 600 , 5 , 10 , 4 , MELEE , -1 , -1
ARZHANG , 600 , 3 , 6 , 6 , MELEE , -1 , -1




