PERSIAN_ARCHER , 300 , 2 , 6 , 4 , RANGED , -1 , 2 , 7
PERSIAN_SWORDS_WOMAN , 400 , 2 , 6 , 4 , MELEE , -1 , -1 , STUN ; -1 ; ON_ATTACK ; 2 ; ATTACK ; Card ; OPPONENT ; 0 ; 0 ; TEMPORARY
PERSIAN_LANCER , 500 , 1 , 5 , 3 , HYBRID , -1 , 3
PERSIAN_HORSEMAN , 200 , 4 , 10 , 6 , MELEE , -1 , -1
PERSIAN_CHAMPION , 600 , 9 , 24 , 6 , MELEE , -1 , -1 , POWER ; 5 ; ON_ATTACK ; -1 ; HIT ; Card ; COMRADE ; 0 ; 0 ; TEMPORARY
PERSIAN_COMMANDER , 800 , 7 , 12 , 4 , MELEE , -1 , -1
TURANIAN_ARCHER , 500 , 1 , 3 , 4 , RANGED , -1 , 5
TURANIAN_CATAPULT , 600 , 1 , 4 , 2 , RANGED , -1 , 7
TURANIAN_LANCER , 600 , 1 , 4 , 4 , HYBRID , -1 , 3
TURANIAN_SPY , 700 , 4 , 6 , 6 , MELEE , -1 , -1 , DISARM ; -1 ; ON_ATTACK ; 1 ; HIT ; Card ;  OPPONENT ; 0 ; 0 ; TEMPORARY , POISON ; 0 ; ON_ATTACK ; 4 ; HEALTH  ; Card ; OPPONENT ; 0 ; 0 ;TEMPORARY
TURANIAN_MACER , 450 , 2 , 3 , 10 , MELEE , -1 , -1
TURANIAN_PRINCE , 800 , 6 , 6 , 10 , MELEE , -1 , -1
BLACK_GIANT , 300 , 9 , 14 , 10 , HYBRID , -1 , 7
CATAPULT_GIANT , 300 , 9 , 12 , 12 , RANGED , -1 , 7
EAGLE , 200 , 2 , 0 , 2 , RANGED , -1 , 3 , POWER ; 10 ; PASSIVE ; -1 ; HEALTH ; Card ; COMRADE ; 0 ; 0 ; PERMANENT
HOG_RIDER_GIANT , 300 , 6 , 16 , 8 , MELEE , -1 , -1



